{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "watch": true,
        "outDir" : "./app/lib",
        "lib" : ["es2015"]
    },
    "include" : [
        "./app/src"
    ],
    "exclude": [
        "node_modules"
    ]
}